{
  "name": "mongo-image-converter",
  "version": "1.0.0",
  "description": "simple image converter to upload files to mongo DB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saran-surya/Mongo-Image-Converter.git"
  },
  "keywords": [
    "image-Converter",
    "Converter",
    "image",
    "upload",
    "mongoConverter"
  ],
  "author": "Saran Surya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saran-surya/Mongo-Image-Converter/issues"
  },
  "homepage": "https://github.com/saran-surya/Mongo-Image-Converter#readme"
}
